# jsonrpc

./: .gitignore  .gitreview  INFO.yaml  pom.xml
artifacts/: pom.xml
binding-adapter/: pom.xml
binding-adapter/src/main/java/org/opendaylight/jsonrpc/binding/: AbstractHandler.java  AbstractRpcProxy.java  ControllerRpcInvocationAdapter.java  EmbeddedBusSessionFactoryProvider.java  EmbeddedRpcInvocationAdapter.java  InboundHandler.java  MultiModelBuilder.java  MultiModelProxy.java  MultiModelRequestDispatcher.java  MultiRpcProxy.java  OutboundHandler.java  ProxyContext.java  RpcInvocationAdapter.java  SchemaAwareTransportFactory.java  SchemaChangeAwareConverter.java  SingleRpcProxy.java
binding-adapter/src/test/java/org/opendaylight/jsonrpc/binding/: TestModelServiceTest.java
bus/: pom.xml
bus/api/: pom.xml
bus/config/: pom.xml
bus/config/src/main/resources/: jsonrpc.cfg
bus/examples/: pom.xml
bus/examples/binding-bridge/: pom.xml
bus/examples/binding-bridge/src/main/resources/: logback.xml
bus/examples/binding-bridge/src/main/yang/: bb-example.yang
bus/examples/inband-models/: pom.xml
bus/examples/self-provisioning/: pom.xml
bus/jsonrpc/: pom.xml
bus/messagelib/: pom.xml
bus/messagelib/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bus/messagelib/src/test/resources/: simplelogger.properties
bus/spi/: pom.xml
bus/spi/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bus/transport-http/: pom.xml
bus/transport-http/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bus/transport-http/src/test/resources/: cert.p12
bus/transport-zmq/: pom.xml
bus/transport-zmq/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dom-codec/: pom.xml
dom-codec/src/test/resources/: aug1.json  aug2.json  simplelogger.properties  topo1.json  topo2.json  topo3.json
features/: README.md  pom.xml
features/features-jsonrpc/: pom.xml
features/odl-jsonrpc-all/: pom.xml
features/odl-jsonrpc-all/src/main/feature/: feature.xml
features/odl-jsonrpc-bus/: pom.xml
features/odl-jsonrpc-bus/src/main/feature/: feature.xml
features/odl-jsonrpc-cluster/: pom.xml
features/odl-jsonrpc-cluster/src/main/feature/: feature.xml
features/odl-jsonrpc-provider/: pom.xml
features/odl-jsonrpc-provider/src/main/feature/: feature.xml
features/src/main/feature/: feature.xml
features/src/main/features/: features.xml
impl/: pom.xml
impl/src/main/java/org/opendaylight/jsonrpc/binding/: AbstractHandler.java  ControllerRpcInvocationAdapter.java  EmbeddedBusSessionFactoryProvider.java  EmbeddedRpcInvocationAdapter.java  EmbeddedSchemaService.java  InboundHandler.java  MultiModelBuilder.java  MultiModelProxy.java  MultiModelRequestDispatcher.java  OutboundHandler.java  ProxyContext.java  RpcInvocationAdapter.java  SchemaAwareTransportFactory.java
impl/src/main/java/org/opendaylight/jsonrpc/hmap/: DataType.java  EnumTreeNode.java  HierarchicalEnumHashMap.java  HierarchicalEnumMap.java  JsonPathCodec.java  PathCodec.java  package-info.java
impl/src/main/java/org/opendaylight/jsonrpc/impl/: AbstractInbandModelsService.java  AbstractJsonRPCComponent.java  AbstractPeerContext.java  AbstractSelfProvisionedService.java  BuiltinSchemaContextProvider.java  DOMDataTreeChangeListenerAdapter.java  DataChangeListenerRegistration.java  DataChangeListenerRegistry.java  DataModificationContext.java  EnsureParentTransactionFactory.java  FailedPeerContext.java  GovernanceSchemaContextProvider.java  InbandModelsSchemaContextProvider.java  JsonConverter.java  JsonRPCDOMRpcResultFuture.java  JsonRPCDataBroker.java  JsonRPCHandler.java  JsonRPCNotificationService.java  JsonRPCProvider.java  JsonRPCTx.java  JsonRPCtoRPCBridge.java  JsonRpcDatastoreAdapter.java  JsonRpcPathBuilder.java  JsonRpcPathCodec.java  JsonRpcProviderDependencies.java  MappedPeerContext.java  RemoteControl.java  RemoteShardAware.java  SchemaChangeAwareConverter.java  SelfProvisionedSchemaContextProvider.java  TransactionManager.java  TransactionProxy.java  TxChain.java  Util.java  YangInstanceIdentifierDeserializer.java
impl/src/main/java/org/opendaylight/jsonrpc/model/: AddListenerArgument.java  DataChangeNotification.java  DataOperationArgument.java  DataTreeCandidateImpl.java  ForwardingDOMDataWriteTransaction.java  InbandModelsService.java  JSONRPCArg.java  JsonRpcNotification.java  JsonRpcTransactionFacade.java  ListenerKey.java  Module.java  ModuleInfo.java  MutablePeer.java  NotificationContainerProxy.java  NotificationState.java  RemoteControlComposite.java  RemoteGovernance.java  RemoteOmShard.java  RpcExceptionImpl.java  RpcState.java  SchemaContextProvider.java  SelfProvisionedService.java  StoreOperationArgument.java  StringYangTextSchemaSource.java  TransactionFactory.java  TransactionListener.java  TxOperationArgument.java
impl/src/main/resources/OSGI-INF/blueprint/: jsonrpc-blueprint.xml
impl/src/main/resources/org/opendaylight/blueprint/: jsonrpc-blueprint.xml
impl/src/test/java/org/opendaylight/jsonrpc/binding/: TestModelServiceTest.java
impl/src/test/java/org/opendaylight/jsonrpc/hmap/: HierarchicalEnumHashMapTest.java
impl/src/test/java/org/opendaylight/jsonrpc/impl/: JsonRPCTxTest.java  (+23 more)
impl/src/test/resources/: demo1.yang  get-all-numbers-response.json  path5.json  simplelogger.properties
karaf/: pom.xml
parent/: pom.xml
provider/common/: pom.xml
provider/common/src/main/resources/OSGI-INF/blueprint/: common-provider-wiring.xml  wiring.xml
provider/common/src/test/resources/: path3.json  path4.json  path5.json  simplelogger.properties
security/: pom.xml
security/aaa/: pom.xml
security/aaa/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
security/api/: README.md  pom.xml
security/noop/: pom.xml
security/service/: pom.xml
security/service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
test-model/: pom.xml
test-model/src/main/yang/: test-model-base.yang  test-model-data.yang  test-model-ext.yang  test-model-ext2.yang  test-model-notification.yang  test-model-op-only.yang  test-model-rpc.yang  test-model.yang
tools/parent/: pom.xml
(+485 files in other folders)
