<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2018 Lumina Networks, Inc. All Rights Reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.jsonrpc</groupId>
        <artifactId>jsonrpc-parent</artifactId>
        <version>1.17.4-SNAPSHOT</version>
        <relativePath>../../../parent</relativePath>
    </parent>
    <groupId>org.opendaylight.jsonrpc.bus</groupId>
    <artifactId>binding-bridge</artifactId>
    <name>JSON-RPC :: BUS :: Examples :: Binding bridge</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.jsonrpc</groupId>
                <artifactId>jsonrpc-artifacts</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>single-jar</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.opendaylight.jsonrpc.bus.bb.example.OutsideController</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.jsonrpc</groupId>
            <artifactId>jsonrpc-provider-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>bus-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>bus-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>transport-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>transport-zmq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>bus-messagelib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>bus-jsonrpc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>binding-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>concepts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-dom-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc6991-ietf-yang-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc6991-ietf-inet-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-dom-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc</groupId>
            <artifactId>jsonrpc-test-model</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc</groupId>
            <artifactId>jsonrpc-test-model</artifactId>
            <type>test-jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>bus-messagelib</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc</groupId>
            <artifactId>binding-adapter</artifactId>
        </dependency>
    </dependencies>
</project>
