<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2017 Brocade Communications Systems, Inc. All Rights Reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.jsonrpc</groupId>
        <artifactId>jsonrpc</artifactId>
        <version>1.18.2-SNAPSHOT</version>
    </parent>
    <artifactId>jsonrpc-bus</artifactId>
    <packaging>pom</packaging>
    <name>JSON-RPC :: BUS</name>
    <modules>
        <module>api</module>
        <module>spi</module>
        <module>transport-zmq</module>
        <module>transport-http</module>
        <module>jsonrpc</module>
        <module>messagelib</module>
        <module>config</module>
        <module>examples</module>
    </modules>
</project>
