<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2019 Lumina Networks, Inc. All Rights Reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>14.1.6</version>
        <relativePath />
    </parent>

    <groupId>org.opendaylight.jsonrpc</groupId>
    <artifactId>odl-jsonrpc-bus</artifactId>
    <version>1.19.0-SNAPSHOT</version>
    <packaging>feature</packaging>
    <name>JSON-RPC :: Feature :: bus</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.jsonrpc</groupId>
                <artifactId>jsonrpc-parent</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>bus-messagelib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>bus-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>bus-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>bus-jsonrpc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>transport-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>transport-zmq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.security</groupId>
            <artifactId>security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.security</groupId>
            <artifactId>security-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.security</groupId>
            <artifactId>security-aaa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.security</groupId>
            <artifactId>security-noop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>bus-config</artifactId>
            <type>cfg</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.odlparent</groupId>
            <artifactId>odl-netty-4</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ietf</groupId>
            <artifactId>odl-ietf-model-rfc6991</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.aaa</groupId>
            <artifactId>odl-aaa-shiro</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
    </dependencies>
</project>
