<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2017 Brocade Communications Systems, Inc. All Rights Reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <relativePath />
    </parent>
    <properties>
        <odlparent.version>1.7.4-SNAPSHOT</odlparent.version>
        <mdsal.version>2.1.4-SNAPSHOT</mdsal.version>
        <mdsal-model.version>0.9.4-SNAPSHOT</mdsal-model.version>
        <config.version>0.5.4-SNAPSHOT</config.version>
        <restconf.version>1.4.4-SNAPSHOT</restconf.version>
        <controller.mdsal.version>1.4.4-SNAPSHOT</controller.mdsal.version>
        <yangtools.version>1.0.4-SNAPSHOT</yangtools.version>
        <gson.version>2.3.1</gson.version>
        <slf4j.version>1.7.21</slf4j.version>
        <junit.version>4.12</junit.version>
        <commons-lang.version>2.6</commons-lang.version>
        <mockito.version>1.10.19</mockito.version>
        <guava.version>18.0</guava.version>
        <zeromq.version>0.3.6</zeromq.version>
        <json-path.version>2.2.0</json-path.version>
    </properties>
    <groupId>org.opendaylight.jsonrpc</groupId>
    <artifactId>jsonrpc-features</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>JSON-RPC :: Feature</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.jsonrpc</groupId>
                <artifactId>jsonrpc-artifacts</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jsonrpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jsonrpc-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>transport-zmq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>bus-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>bus-messagelib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>bus-jsonrpc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>features-mdsal</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>features-mdsal-model</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-config</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>features-restconf</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>features-yangtools</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.odlparent</groupId>
            <artifactId>features-odlparent</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-generator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
        </dependency>
    </dependencies>
</project>
