<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2019 Lumina Networks, Inc. and others.  All rights reserved.
 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>14.1.3</version>
        <relativePath />
    </parent>
    <groupId>org.opendaylight.jsonrpc</groupId>
    <artifactId>features-aggregator</artifactId>
    <version>1.18.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JSON-RPC :: Features :: Aggregator</name>
    <modules>
        <module>features-jsonrpc</module>
        <module>odl-jsonrpc-all</module>
        <module>odl-jsonrpc-bus</module>
        <module>odl-jsonrpc-provider</module>
        <module>odl-jsonrpc-cluster</module>
    </modules>
</project>
