<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 Lumina Networks, Inc. All Rights Reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.jsonrpc</groupId>
        <artifactId>jsonrpc-parent</artifactId>
        <version>1.17.4-SNAPSHOT</version>
        <relativePath>../../parent</relativePath>
    </parent>
    <artifactId>tools-parent</artifactId>
    <packaging>pom</packaging>
    <name>JSON-RPC :: Tools parent</name>
    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>bus-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>bus-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>bus-messagelib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>bus-jsonrpc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>transport-zmq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.bus</groupId>
            <artifactId>transport-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.security</groupId>
            <artifactId>security-noop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc.security</groupId>
            <artifactId>security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.jsonrpc</groupId>
            <artifactId>jsonrpc-provider-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <minimizeJar>false</minimizeJar>
                        <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                    </configuration>
                    <executions>
                        <execution>
                            <id>uberjar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <artifactSet>
                                    <includes>
                                        <include>*:*:jar:*</include>
                                    </includes>
                                </artifactSet>
                                <transformers>
                                    <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>${java.main.class}</mainClass>
                                    </transformer>
                                    <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                </transformers>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
