<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2017 Brocade Communications Systems, Inc. All Rights Reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>14.1.6</version>
        <relativePath/>
    </parent>
    <groupId>org.opendaylight.jsonrpc</groupId>
    <artifactId>jsonrpc-artifacts</artifactId>
    <version>1.19.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JSON-RPC :: Artifacts</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jsonrpc-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jsonrpc-provider-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jsonrpc-provider-common</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jsonrpc-provider-single</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jsonrpc-provider-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>features-jsonrpc</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-jsonrpc-all</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-jsonrpc-cluster</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-jsonrpc-provider</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-jsonrpc-bus</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <!-- bus modules -->
            <dependency>
                <groupId>${project.groupId}.bus</groupId>
                <artifactId>bus-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.bus</groupId>
                <artifactId>bus-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.jsonrpc.bus</groupId>
                <artifactId>bus-spi</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.bus</groupId>
                <artifactId>bus-jsonrpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.bus</groupId>
                <artifactId>bus-messagelib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.bus</groupId>
                <artifactId>bus-messagelib</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.bus</groupId>
                <artifactId>transport-zmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.bus</groupId>
                <artifactId>transport-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.bus</groupId>
                <artifactId>bus-config</artifactId>
                <version>${project.version}</version>
                <type>cfg</type>
                <classifier>config</classifier>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.jsonrpc</groupId>
                <artifactId>dom-codec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.jsonrpc</groupId>
                <artifactId>jsonrpc-test-model</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.jsonrpc</groupId>
                <artifactId>jsonrpc-test-model</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <!-- auth stuff -->
            <dependency>
                <groupId>${project.groupId}.security</groupId>
                <artifactId>security-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.security</groupId>
                <artifactId>security-noop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.security</groupId>
                <artifactId>security-aaa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.security</groupId>
                <artifactId>security-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.jsonrpc</groupId>
                <artifactId>binding-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
